@use "./variables" as *;
@use "./layout" as *;

.single-article {
  padding: 4rem 3rem;
  background-image: $background-gradient;
  min-height: 90vh;
}

.card-article {
  background: $light-background;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: $font-dark;
  max-width: 800px;
  overflow: hidden;
  padding: 0;
}

.single-article-title {
  font-size: 2.5rem;
  font-weight: bold;
  // margin-bottom: 1rem;
  color: $secondary-color;
}

.article-author {
  margin-right: 1rem;
  color: $secondary-color;
  // display: block;
}

.article-date {
  color: $secondary-color;
  // display: block;
  text-align: end;
}

.article-meta {
  font-size: 0.875rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
}

.single-article-content {
  font-size: 1rem;
  line-height: 1.6;
}

.img-article {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  margin-bottom: 0; // Remove margin so image touches content
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  display: block;
}

.card-content {
  padding: 2rem;
}

.single-article-intro {
  // font-size: 0.9rem;
  font-style: italic;
  // color: $secondary-color;
}

.buttons-link {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
}

.btn-article {
  background-color: $secondary-color;
  color: $brand-main;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-size: 1rem;
  margin-right: 1rem;
  transition: background-color 0.3s ease;
}

.btn-article:hover {
  background-color: darken($secondary-color, 10%);
}

// .btn-main-article {
//   background-color: $primary-color;
// }
